<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    
    body {
      background-color: hsl(212, 45%, 89%);
    }

    img {
      height: 250px;
      width: 250px;
      border-radius: 1rem;
      margin: 10px 3px 10px 0px;
    }

    h1 {
      font-family: 'Outfit';
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    h1,
    p {
      padding-top: 10px;
      text-align: center;
    }

    .container {
      background-color: #fff;
      border: 2px solid black;
      border-radius: 1.75rem;
      width: 25%;
      height: 470px;
      margin-top: 150px;
      margin-bottom: 150px;
      border: none;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @media screen and (max-width:376px) {

.container {
  width: 76%;
}
img{
  margin: 19px 19px 19px 16px;
}     
}

  </style>
</head>

<body>


  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr code img">
    <h1>Improve your front-end skills by building projects</h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shakeel Ahmad</a>.
  </div>

</body>

</html>
